<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Kay-Elle Clermont</title>
<style> 
body {
background-color: #E0E1E5;
color: #161032;
#kern {
  font-kerning: auto;
}
p::first-line {
    text-transform: uppercase;
}
.middle {
  vertical-align: middle;
}
margin: 0 15%;
font-family: 'Open Sans', sans-serif;
line-height: normal;
}

h1 {
text-align: center;
font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
border-bottom: 1px solid #663399;
margin-top: 0.5;
}

h2 {
color: #663399;
font-style: italic!important
font-size: 18px;
text-align: center;
font-variation-settings: "ital" 15;
line-height: 0.5;
}

</style>
</head>

<body>
<h1><img src="Ninja.png" alt="Ninja"><br>Kay-Elle Clermont</h1>

<h2>Looking for a Professional Designer?</h2>

<p>You came to the right place! Kay-Elle (Kay) Clermont is freelancing illustrator and a <em>certified</em> Microsoft Specialist. She has attended Seminole State College, earning a certificate in Animation and Digital Media. Her skills are being flexible and capable working within all aspects of the Digital Media field, including poster design and game design concepts. She has an in-depth knowledge of Microsoft, Adobe and Autodesk programs. She has also obtained several certifications, including both Microsoft and Adobe products. Her recent work have been featured on Instagram and Facebook under her brand name, NinjaEatPie. 

If you have a project I can help with, please get in touch me at <strong>ninjaeatpie@gmail.com</strong>. 
</p>


<h3>Skills</h3>
	<ul>
	<li>Project Management</li>
	<li>Event Planning</li>
	<li>Leader Development</li>
	<li>Drawing </li>
	<li>Team Building</li>
	<li>Time Management</li>
	<li>Social Networking</li>
</ul>

<h3>Softwares</h3>
<ul>
<li>Adobe	
	<ul>		
		<li>Photoshop</li>
		<li>Illustrator</li>
		<li>After Effects</li>
		<li>Premiere Pro</li>
		<li>Audition</li>
</ul>
 </li>
</ul>
<ul>
	<li>Microsoft
	<ul>
		<li>Word</li>
		<li>Excel</li>
		<li>Powerpoint</li>
		<li>Access</li>
</ul>
    </li>
</ul>

<h3>Social Media</h3>

<ul>
  <li><a href="https://www.instagram.com/ninjaeatpie/">Instagram</a></li>
  <li><a href="https://www.facebook.com/TheEatingNinjaOfPie/">Facebook</a></li>
  <li><a href="https://github.com/AweInk">Github</a></li>
</ul>


<h3>Work Samples</h3>
<p>
<a href="B-Day_Invite.html"><img src="thumbnails/B-Day_Invite_thumb.png" alt="A chinese inspired birthday invitation" width="75" height="100"></a>

<a href="Surprise-Hug.html"><img src="thumbnails/Surprise-Hug_thumb.png" alt="Woman suprises boyfriend with a hug" width="175" height="100"></a>

<a href="Ninja_Dance.html"><img src="thumbnails/Ninja_Dance_thumb.png" alt="A ninja with a colorful outfit is dancing ina middle of falling flowers" width="75" height="100"></a>

<a href="Waving_Kay.html"><img src="thumbnails/Waving_Kay_thumb.png" alt="A mini version of me in traditional Japanese clothing and is waving to the audience" width="75" height="100"></a>

<a href="Pie_Throwing_Star.html"><img src="thumbnails/Pie_Throwing_Star_thumb.png" alt="A throwing stars consisting of pie slices" width="75" height="100"></a>

</p>
</body>
</html>
